{
  "type": "excalidraw",
  "version": 2,
  "source": "agp",
  "elements": [
    {
      "id": "panel-a-label",
      "type": "text",
      "x": 20,
      "y": 10,
      "text": "A",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pass1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 320,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pass1-label",
      "type": "text",
      "x": 100,
      "y": 50,
      "text": "Pass 1: Sample Profiling",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "fastq1",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 70,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastq1-text",
      "type": "text",
      "x": 82,
      "y": 112,
      "text": "FASTQ",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "channelA",
      "type": "rectangle",
      "x": 175,
      "y": 80,
      "width": 85,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelA-text",
      "type": "text",
      "x": 185,
      "y": 85,
      "text": "Channel A\nT/(T+C)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "channelB",
      "type": "rectangle",
      "x": 175,
      "y": 135,
      "width": 85,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelB-text",
      "type": "text",
      "x": 183,
      "y": 140,
      "text": "Channel B\nstop conv.",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "profile",
      "type": "rectangle",
      "x": 285,
      "y": 105,
      "width": 55,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 293,
      "y": 118,
      "text": "d_max\n   λ",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1a",
      "type": "arrow",
      "x": 140,
      "y": 115,
      "width": 33,
      "height": -15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [33, -15]]
    },
    {
      "id": "arrow2a",
      "type": "arrow",
      "x": 140,
      "y": 130,
      "width": 33,
      "height": 20,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [33, 20]]
    },
    {
      "id": "arrow3a",
      "type": "arrow",
      "x": 260,
      "y": 100,
      "width": 23,
      "height": 18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, 18]]
    },
    {
      "id": "arrow4a",
      "type": "arrow",
      "x": 260,
      "y": 155,
      "width": 23,
      "height": -15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, -15]]
    },
    {
      "id": "pass2-bg",
      "type": "rectangle",
      "x": 410,
      "y": 40,
      "width": 360,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pass2-label",
      "type": "text",
      "x": 480,
      "y": 50,
      "text": "Pass 2: Gene Prediction",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "fastq2",
      "type": "rectangle",
      "x": 430,
      "y": 110,
      "width": 60,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastq2-text",
      "type": "text",
      "x": 438,
      "y": 122,
      "text": "FASTQ",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "damage",
      "type": "rectangle",
      "x": 520,
      "y": 85,
      "width": 75,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "damage-text",
      "type": "text",
      "x": 530,
      "y": 90,
      "text": "Damage\nmodel",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 520,
      "y": 135,
      "width": 75,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "frame-text",
      "type": "text",
      "x": 533,
      "y": 140,
      "text": "Frame\nselection",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pread",
      "type": "rectangle",
      "x": 620,
      "y": 105,
      "width": 50,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pread-text",
      "type": "text",
      "x": 625,
      "y": 122,
      "text": "p_read",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 695,
      "y": 95,
      "width": 60,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 703,
      "y": 110,
      "text": "GFF3\nFASTA\n.agd",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow5a",
      "type": "arrow",
      "x": 490,
      "y": 125,
      "width": 28,
      "height": -18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, -18]]
    },
    {
      "id": "arrow6a",
      "type": "arrow",
      "x": 490,
      "y": 138,
      "width": 28,
      "height": 15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 15]]
    },
    {
      "id": "arrow7a",
      "type": "arrow",
      "x": 558,
      "y": 125,
      "width": 0,
      "height": 8,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 8]]
    },
    {
      "id": "arrow8a",
      "type": "arrow",
      "x": 595,
      "y": 105,
      "width": 23,
      "height": 15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, 15]]
    },
    {
      "id": "arrow9a",
      "type": "arrow",
      "x": 595,
      "y": 155,
      "width": 23,
      "height": -15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, -15]]
    },
    {
      "id": "arrow10a",
      "type": "arrow",
      "x": 670,
      "y": 130,
      "width": 23,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, 0]]
    },
    {
      "id": "profile-arrow",
      "type": "arrow",
      "x": 342,
      "y": 130,
      "width": 66,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [66, 0]]
    },
    {
      "id": "profile-label",
      "type": "text",
      "x": 355,
      "y": 110,
      "text": "profile",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    },
    {
      "id": "panel-a-caption",
      "type": "text",
      "x": 250,
      "y": 250,
      "text": "Two-pass pipeline: sample profiling informs per-read damage scoring",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#495057"
    },
    {
      "id": "panel-b-label",
      "type": "text",
      "x": 20,
      "y": 290,
      "text": "B",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "panel-b-title",
      "type": "text",
      "x": 130,
      "y": 310,
      "text": "Two-Channel Validation",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "channelA-diamond",
      "type": "diamond",
      "x": 150,
      "y": 350,
      "width": 120,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "channelA-diamond-text",
      "type": "text",
      "x": 168,
      "y": 368,
      "text": "Channel A\nT/(T+C) high?",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "no-damage-box",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 80,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "no-damage-text",
      "type": "text",
      "x": 28,
      "y": 368,
      "text": "No damage\nd_max = 0",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-no1",
      "type": "arrow",
      "x": 150,
      "y": 385,
      "width": 48,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-48, 0]]
    },
    {
      "id": "no1-label",
      "type": "text",
      "x": 115,
      "y": 368,
      "text": "no",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-yes1",
      "type": "arrow",
      "x": 210,
      "y": 420,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "yes1-label",
      "type": "text",
      "x": 218,
      "y": 430,
      "text": "yes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "channelB-diamond",
      "type": "diamond",
      "x": 150,
      "y": 460,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "channelB-diamond-text",
      "type": "text",
      "x": 165,
      "y": 478,
      "text": "Channel B\nstop excess?",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "artifact-box",
      "type": "rectangle",
      "x": 20,
      "y": 470,
      "width": 80,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "artifact-text",
      "type": "text",
      "x": 35,
      "y": 478,
      "text": "Artifact\nd_max = 0",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "artifact-note",
      "type": "text",
      "x": 15,
      "y": 520,
      "text": "e.g., AT-rich genome",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#868e96"
    },
    {
      "id": "arrow-no2",
      "type": "arrow",
      "x": 150,
      "y": 495,
      "width": 48,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-48, 0]]
    },
    {
      "id": "no2-label",
      "type": "text",
      "x": 115,
      "y": 478,
      "text": "no",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "validated-box",
      "type": "rectangle",
      "x": 310,
      "y": 470,
      "width": 85,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "validated-text",
      "type": "text",
      "x": 320,
      "y": 478,
      "text": "Validated\nreal damage",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "validated-note",
      "type": "text",
      "x": 305,
      "y": 520,
      "text": "e.g., ancient sediment",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#868e96"
    },
    {
      "id": "arrow-yes2",
      "type": "arrow",
      "x": 270,
      "y": 495,
      "width": 38,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [38, 0]]
    },
    {
      "id": "yes2-label",
      "type": "text",
      "x": 280,
      "y": 478,
      "text": "yes",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "panel-c-label",
      "type": "text",
      "x": 430,
      "y": 290,
      "text": "C",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "panel-c-title",
      "type": "text",
      "x": 480,
      "y": 310,
      "text": "From Sample-Level to Per-Protein Scores",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "reads-box",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 70,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "reads-text",
      "type": "text",
      "x": 450,
      "y": 372,
      "text": "Millions\nof reads",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "channelA-c",
      "type": "rectangle",
      "x": 540,
      "y": 345,
      "width": 70,
      "height": 35,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelA-c-text",
      "type": "text",
      "x": 548,
      "y": 350,
      "text": "Channel A\nT/(T+C)",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "channelB-c",
      "type": "rectangle",
      "x": 540,
      "y": 390,
      "width": 70,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelB-c-text",
      "type": "text",
      "x": 548,
      "y": 395,
      "text": "Channel B\nstop conv.",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "sample-profile-c",
      "type": "rectangle",
      "x": 640,
      "y": 355,
      "width": 70,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "sample-profile-c-text",
      "type": "text",
      "x": 650,
      "y": 362,
      "text": "Sample\nProfile\nd_max, λ",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "perread-c",
      "type": "rectangle",
      "x": 740,
      "y": 355,
      "width": 70,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "perread-c-text",
      "type": "text",
      "x": 750,
      "y": 362,
      "text": "Per-Read\nBayesian\ninference",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "perprotein-c",
      "type": "rectangle",
      "x": 840,
      "y": 345,
      "width": 75,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "perprotein-c-text",
      "type": "text",
      "x": 848,
      "y": 352,
      "text": "Per-Protein\np_damaged\n\n0.92\n0.34\n0.71",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-c1",
      "type": "arrow",
      "x": 510,
      "y": 375,
      "width": 28,
      "height": -12,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, -12]]
    },
    {
      "id": "arrow-c2",
      "type": "arrow",
      "x": 510,
      "y": 395,
      "width": 28,
      "height": 10,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 10]]
    },
    {
      "id": "arrow-c3",
      "type": "arrow",
      "x": 610,
      "y": 362,
      "width": 28,
      "height": 12,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 12]]
    },
    {
      "id": "arrow-c4",
      "type": "arrow",
      "x": 610,
      "y": 408,
      "width": 28,
      "height": -12,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, -12]]
    },
    {
      "id": "arrow-c5",
      "type": "arrow",
      "x": 710,
      "y": 383,
      "width": 28,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 0]]
    },
    {
      "id": "informs-label",
      "type": "text",
      "x": 712,
      "y": 365,
      "text": "informs",
      "fontSize": 8,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-c6",
      "type": "arrow",
      "x": 810,
      "y": 383,
      "width": 28,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 0]]
    },
    {
      "id": "subtitle-c",
      "type": "text",
      "x": 470,
      "y": 450,
      "text": "Weak individual signal → Strong population estimate → Informed per-read posteriors",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#868e96"
    },
    {
      "id": "bits-label",
      "type": "text",
      "x": 445,
      "y": 470,
      "text": "~0.3 bits/event",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "agg-label",
      "type": "text",
      "x": 645,
      "y": 470,
      "text": "aggregated",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    },
    {
      "id": "prop-label",
      "type": "text",
      "x": 745,
      "y": 470,
      "text": "propagated",
      "fontSize": 9,
      "fontFamily": 3,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "auc-label",
      "type": "text",
      "x": 855,
      "y": 470,
      "text": "AUC 0.85",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
