{
  "type": "excalidraw",
  "version": 2,
  "source": "agp",
  "elements": [
    {
      "id": "pass1-bg",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 320,
      "height": 220,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pass1-label",
      "type": "text",
      "x": 80,
      "y": 55,
      "text": "Pass 1: Sample Profiling",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "fastq1",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastq1-text",
      "type": "text",
      "x": 55,
      "y": 125,
      "text": "FASTQ",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "channelA",
      "type": "rectangle",
      "x": 160,
      "y": 90,
      "width": 90,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelA-text",
      "type": "text",
      "x": 170,
      "y": 95,
      "text": "Channel A\nT/(T+C)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center"
    },
    {
      "id": "channelB",
      "type": "rectangle",
      "x": 160,
      "y": 150,
      "width": 90,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "channelB-text",
      "type": "text",
      "x": 168,
      "y": 155,
      "text": "Channel B\nstop conv.",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center"
    },
    {
      "id": "profile",
      "type": "rectangle",
      "x": 275,
      "y": 115,
      "width": 55,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 283,
      "y": 128,
      "text": "d_max\n   λ",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 120,
      "y": 125,
      "width": 38,
      "height": -15,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [38, -15]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 120,
      "y": 145,
      "width": 38,
      "height": 25,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [38, 25]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 250,
      "y": 112,
      "width": 23,
      "height": 18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, 18]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 250,
      "y": 173,
      "width": 23,
      "height": -18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, -18]]
    },
    {
      "id": "pass2-bg",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 380,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pass2-label",
      "type": "text",
      "x": 460,
      "y": 55,
      "text": "Pass 2: Gene Prediction",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "fastq2",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 70,
      "height": 45,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "fastq2-text",
      "type": "text",
      "x": 410,
      "y": 133,
      "text": "FASTQ",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "damage",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 85,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "damage-text",
      "type": "text",
      "x": 510,
      "y": 95,
      "text": "Damage\n  model",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 85,
      "height": 45,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "frame-text",
      "type": "text",
      "x": 515,
      "y": 155,
      "text": "Frame\nselection",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pread",
      "type": "rectangle",
      "x": 610,
      "y": 115,
      "width": 55,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pread-text",
      "type": "text",
      "x": 617,
      "y": 133,
      "text": "p_read",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 685,
      "y": 100,
      "width": 65,
      "height": 85,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 693,
      "y": 115,
      "text": "GFF3\nFASTA\n.agd",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 470,
      "y": 135,
      "width": 28,
      "height": -18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, -18]]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 470,
      "y": 150,
      "width": 28,
      "height": 20,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [28, 20]]
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 543,
      "y": 135,
      "width": 0,
      "height": 13,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 13]]
    },
    {
      "id": "arrow8",
      "type": "arrow",
      "x": 585,
      "y": 112,
      "width": 23,
      "height": 18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, 18]]
    },
    {
      "id": "arrow9",
      "type": "arrow",
      "x": 585,
      "y": 173,
      "width": 23,
      "height": -18,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [23, -18]]
    },
    {
      "id": "arrow10",
      "type": "arrow",
      "x": 665,
      "y": 143,
      "width": 18,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [18, 0]]
    },
    {
      "id": "profile-arrow",
      "type": "arrow",
      "x": 332,
      "y": 143,
      "width": 66,
      "height": 0,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [66, 0]]
    },
    {
      "id": "profile-label",
      "type": "text",
      "x": 345,
      "y": 120,
      "text": "profile",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#e67700"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
