{
  "type": "excalidraw",
  "version": 2,
  "source": "agp",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 250,
      "y": 30,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Two-Channel Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "channel-a-decision",
      "x": 280,
      "y": 80,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "channel-a-text",
      "x": 300,
      "y": 105,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Channel A\nT/(T+C) high?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "no-damage",
      "x": 80,
      "y": 95,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-damage-text",
      "x": 90,
      "y": 105,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "No damage\nd_max = 0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-no",
      "x": 280,
      "y": 120,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-95, 0]],
      "lastCommittedPoint": [-95, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-label",
      "x": 220,
      "y": 100,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "no",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-yes1",
      "x": 350,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes1-label",
      "x": 360,
      "y": 170,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "channel-b-decision",
      "x": 280,
      "y": 210,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "channel-b-text",
      "x": 295,
      "y": 235,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Channel B\nstop excess?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "artifact",
      "x": 80,
      "y": 225,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "artifact-text",
      "x": 90,
      "y": 235,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Artifact\nd_max = 0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "id": "artifact-note",
      "x": 75,
      "y": 280,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "e.g., AT-rich genome",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-no2",
      "x": 280,
      "y": 250,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-95, 0]],
      "lastCommittedPoint": [-95, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "no2-label",
      "x": 220,
      "y": 230,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "no",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "validated",
      "x": 520,
      "y": 225,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "validated-text",
      "x": 530,
      "y": 235,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Validated\nreal damage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "id": "validated-note",
      "x": 515,
      "y": 280,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "e.g., ancient sediment",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-yes2",
      "x": 420,
      "y": 250,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [95, 0]],
      "lastCommittedPoint": [95, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes2-label",
      "x": 455,
      "y": 230,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
