{
  "type": "excalidraw",
  "version": 2,
  "source": "agp",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "From Sample-Level to Per-Protein Scores",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "reads",
      "x": 40,
      "y": 100,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "reads-text",
      "x": 50,
      "y": 115,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Millions\nof reads",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "channel-a",
      "x": 170,
      "y": 75,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "channel-a-text",
      "x": 175,
      "y": 82,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Channel A\nT/(T+C)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "channel-b",
      "x": 170,
      "y": 140,
      "width": 80,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "channel-b-text",
      "x": 175,
      "y": 147,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Channel B\nstop conv.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 130,
      "y": 120,
      "width": 35,
      "height": -20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, -20]],
      "lastCommittedPoint": [35, -20],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 130,
      "y": 140,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, 20]],
      "lastCommittedPoint": [35, 20],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sample-profile",
      "x": 290,
      "y": 95,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "sample-profile-text",
      "x": 295,
      "y": 100,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Sample\nProfile\nd_max, λ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3",
      "x": 250,
      "y": 97,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, 20]],
      "lastCommittedPoint": [35, 20],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow4",
      "x": 250,
      "y": 162,
      "width": 35,
      "height": -20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, -20]],
      "lastCommittedPoint": [35, -20],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "per-read",
      "x": 430,
      "y": 95,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "per-read-text",
      "x": 435,
      "y": 105,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Per-Read\nBayesian\ninference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow5",
      "x": 390,
      "y": 130,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": [35, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "informs-label",
      "x": 392,
      "y": 110,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "informs",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "per-protein",
      "x": 570,
      "y": 85,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "version": 1,
      "id": "per-protein-text",
      "x": 580,
      "y": 95,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Per-Protein\np_damaged\n\n0.92\n0.34\n0.71",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow6",
      "x": 530,
      "y": 130,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [35, 0]],
      "lastCommittedPoint": [35, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 150,
      "y": 210,
      "width": 450,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Weak individual signal → Strong population estimate → Informed per-read posteriors",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "bits-label",
      "x": 165,
      "y": 235,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "~0.3 bits/event",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "agg-label",
      "x": 305,
      "y": 235,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "aggregated",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "prop-label",
      "x": 445,
      "y": 235,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "propagated",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "id": "auc-label",
      "x": 590,
      "y": 235,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "AUC 0.85",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
